{
  "extends": "@hgt-client/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist"
  },
  "include": ["src", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
